int main(void)
{
    char username[100];
    char password_buffer[48];
    char user_password[112];
    int bytes_read;
    FILE *password_file;

    memset(username, 0, 100);
    memset(password_buffer, 0, 48);
    memset(user_password, 0, 112);
    
    password_file = NULL;
    bytes_read = 0;

    password_file = fopen("/home/users/level03/.pass", "r");
    if (password_file == NULL) {
        fwrite("ERROR: failed to open password file\n", 1, 0x24, stderr);
        exit(1);
    }

    bytes_read = fread(password_buffer, 1, 0x29, password_file);

    size_t newline_pos = strcspn(password_buffer, "\n");
    password_buffer[newline_pos] = '\0';
    
    if (bytes_read != 0x29) {
        fwrite("ERROR: failed to read password file\n", 1, 0x24, stderr);
        fwrite("ERROR: failed to read password file\n", 1, 0x24, stderr);
        exit(1);
    }
    
    fclose(password_file);
    

    puts("===== [ Secure Access System v1.0 ] =====");
    puts("/***************************************\\");
    puts("| You must login to access this system. |");
    puts("\\**************************************/");
    

    printf("--[ Username: ");
    fgets(username, 100, stdin);
    newline_pos = strcspn(username, "\n");
    username[newline_pos] = '\0';
    

    printf("--[ Password: ");
    fgets(user_password, 100, stdin);
    newline_pos = strcspn(user_password, "\n");
    user_password[newline_pos] = '\0';
    
    puts("*****************************************");
    

    if (strncmp(password_buffer, user_password, 0x29) == 0) {
        printf("Greetings, %s!\n", username);
        system("/bin/sh");
        return 0;
    }

    printf(username);
    puts(" does not have access!");
    exit(1);
}